# SC12

./: LICENSE  README.md  package-lock.json  package.json  script.md
PADEL4PROAndroid/: README.md  gradle.properties  gradlew  local.properties  settings.gradle
PADEL4PROAndroid/gradle/: libs.versions.toml
PADEL4PROAndroid/gradle/wrapper/: gradle-wrapper.properties
PADEL4PROAndroid/wear/: build.gradle
PADEL4PROAndroid/wear/src/androidTest/java/feup.edu.lgp.padel4pro/: ComposeTest.kt
PADEL4PROAndroid/wear/src/main/: AndroidManifest.xml
PADEL4PROAndroid/wear/src/main/java/com/example/padel4pro_android/: MainActivity.kt
PADEL4PROAndroid/wear/src/main/java/feup/edu/lgp/padel4pro/: AppViewModel.kt  ComposeTest.kt  MainActivity.kt  Menu.kt  Scoreboard.kt  SyncScreen.kt  WaitScreen.kt
PADEL4PROAndroid/wear/src/main/java/feup/edu/lgp/padel4pro/communication/: Client.kt
PADEL4PROAndroid/wear/src/main/java/feup/edu/lgp/padel4pro/theme/: Color.kt  Type.kt  WearAppTheme.kt
PADEL4PROAndroid/wear/src/main/res/drawable/: baseline_personal_video_24.xml  baseline_sports_24.xml  baseline_sports_tennis_24.xml  baseline_sync_24.xml  baseline_thumb_up_off_alt_24.xml  baseline_watch_24.xml  group_3.xml  iconmonstr_angel_down_thin.xml  outline_videocam_24.xml
PADEL4PROAndroid/wear/src/main/res/values/: app_icon_background.xml  strings.xml
PADEL4PROAndroid/wear/src/main/res/values-round/: strings.xml
docs/meeting-briefs/: KoM_meeting1_minute.md  Meeting_2.md  meeting_3.md  meeting_4.md  meeting_5.md  meeting_6.md  meeting_7.md  meeting_8.md  minute_template.md
docs/weekly-briefs/: weeklybrief_1.md  weeklybrief_10.md  weeklybrief_11.md  weeklybrief_12.md  weeklybrief_13.md  weeklybrief_2.md  weeklybrief_3.md  weeklybrief_4.md  weeklybrief_5.md  weeklybrief_6.md  weeklybrief_7.md  weeklybrief_8.md  weeklybrief_9.md  weeklybrief_template.md
h4pro-mobile/: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  useBLE.js
h4pro-mobile/android/: settings.gradle
h4pro-mobile/android/app/: build.gradle
h4pro-mobile/android/app/src/debug/java/com/anonymous/h4promobile/: ReactNativeFlipper.java
h4pro-mobile/android/app/src/debug/java/com/smestevao/h4promobile/: ReactNativeFlipper.java
h4pro-mobile/android/app/src/main/: AndroidManifest.xml
h4pro-mobile/android/app/src/main/java/com/anonymous/h4promobile/: MainActivity.java  MainApplication.java
h4pro-mobile/android/app/src/main/java/com/smestevao/h4promobile/: MainActivity.java  MainApplication.java
h4pro-mobile/android/app/src/main/res/values/: strings.xml
h4pro-mobile/android/app/src/release/java/com/anonymous/h4promobile/: ReactNativeFlipper.java
h4pro-mobile/android/app/src/release/java/com/smestevao/h4promobile/: ReactNativeFlipper.java
h4pro-mobile/ios/: Podfile
h4pro-mobile/ios/h4promobile/: Info.plist
h4pro-mobile/ios/h4promobile.xcodeproj/: project.pbxproj
h4pro-mobile/ios/h4promobile.xcodeproj/xcshareddata/xcschemes/: h4promobile.xcscheme
h4pro-mobile/ios/h4promobile/Supporting/: Expo.plist
h4pro-mobile/patches/: react-native-camera+4.2.1.patch
h4pro-mobile/src/components/: app-button.js  connected-smartwatch.js  court-button.js  form-text-input.js  header.js  language-entry.js  languageSelector.js  navigator.js  scoreboard.js  settings-entry.js  settings-header.js  status-bar.js
h4pro-mobile/src/constants/: colors.js  images.js  localizer.js  strings.js  text.js
h4pro-mobile/src/constants/translations/en/: en.json
h4pro-mobile/src/constants/translations/hr/: hr.json
h4pro-mobile/src/constants/translations/pt/: pt.json
h4pro-mobile/src/services/: .ble.ts.swi  .ble.ts.swm  ble.ts
h4pro-mobile/src/styles/: help-page.style.js  login-page.style.js  main-page.style.js  onboarding-component.style.js  settings-page.style.js
h4pro-mobile/src/utils/: api_utils.js  index.js
h4pro-mobile/src/views/: help-page.js  login-page.js  main-page.js  onboarding-component.js  session-scanner.js  settings-page.js
h4pro-mobile/src/views/settings/: about-page.js  language-page.js  main-page.js  settings-page.js
scripts/: README.md  court_qrcode_generator.py
